services:

  backend:
      build:
        context: .
        dockerfile: backend/Dockerfile
      container_name: doselog_backend
      env_file:
        - .env
      ports:
        - "${SERVER_PORT}:${SERVER_PORT}"
      restart: unless-stopped
      networks:
        - doselog_network


  postgres:
    image: postgres:latest
    container_name: doselog_db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: doselog_user
      POSTGRES_PASSWORD: doselog_pass
      POSTGRES_DB: doselog_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - doselog_network

networks:
  doselog_network:
    driver: bridge

volumes:
  postgres_data:
